# dnnTemplates

./: README.md
source/dnnTemplateInstaller/: Guids.cs  Key.snk  Resources.Designer.cs  VSPackage.resx  dnnTemplateInstaller.csproj  dnnTemplateInstallerPackage.cs  source.extension.vsixmanifest
source/dnnTemplateInstaller/Properties/: AssemblyInfo.cs
source/dnnTemplates/: DataLayerWizard.cs  Program.cs  ViewControlWizard.cs  WizardBase.cs  dnnTemplates.csproj  dnnTemplates.sln  dnnTemplates.snk
source/dnnTemplates/.build/: DnnTemplate.targets
source/dnnTemplates/Dialogs/: DataLayerWizardDialog.Designer.cs  DataLayerWizardDialog.cs  ViewControlDialog.Designer.cs  ViewControlDialog.cs
source/dnnTemplates/Extensions/: JsonExtensions.cs
source/dnnTemplates/Models/: ViewControlModel.cs
source/dnnTemplates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/dnnTemplates/Resources/T4/: copyright.tt  copyright.txt  viewClass.tt
source/dnnTemplates/Templating/: Template.cs  TemplatingHelper.cs  TemplatingHost.cs
source/dnnTemplates/VSTemplates/DataLayer/: DataLayer.vstemplate  itemclass.cs.txt
source/dnnTemplates/VSTemplates/ViewControl/: ViewControl.vstemplate  viewclass.ascx.cs.txt  viewclass.ascx.designer.txt  viewclass.ascx.txt
